__________                             .__
\______   \_____ ____________    _____ |__|
 |     ___/\__  \\_  __ \__  \  /     \|  |
 |    |     / __ \|  | \// __ \|  Y Y  \  |
 |____|    (____  /__|  (____  /__|_|  /__|
                \/           \/      \/
 ${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
 ${Ansi.RED} :: ${application.title} :: ${Ansi.DEFAULT}
 ${Ansi.RED} :: Application${application.formatted-version} :: ${Ansi.DEFAULT}
=========================
      CONCRETEPAGE
=========================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================